{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "name": "mother_model_db",
            "group": "mother_model_db",
            "database": "mother_model_db"
        }
    ]
}